clear all 
close all
%% Assignment 8 

% calculate projection matrix: 
load('calibrationpoints.mat');
M1 = estimateProjectionMatrix(xy,XYZ);

% do the first cube 
%Create a cube with length c at the origin:

%in the image x grows to right, y to the left, z to the top; 
%center is x - 0.5, y -0.5 z + 1; 
xyz1 = [-0.5;-0.5;0.5];
coord1 = getProjectionCoords(xyz1, 1, M1);

%do the second cube 
xyz2 = [-0.5 ;6.5;6.5];
coord2 = getProjectionCoords(xyz2, 1, M1);


%do the third cube
xyz3 = [4.5;-0.5;3.5];

coord3 = getProjectionCoords(xyz3, 1, M1);


% load image 
img = imread('calibrationpoints.jpg'); 
figure; 
imshow(img)
hold on 
%plot the cubes using a modified subplotFaces
subPlotFacesMod(coord1)
subPlotFacesMod(coord2)
subPlotFacesMod(coord3)

%% create your own xy and XYZ 

% we need at least 4 points that are not in the same direction from the
% center to obtain an estimation for the projection matrix 


%% view1
%create XYZ for 18 points view1: 
view1 = imread('view1.jpg');
[xy, XYZ] = getCalibrationPoints(18,view1);
% xy = 

M1 = estimateProjectionMatrix(xy,XYZ);

xyz1 = [-0.5;-0.5;0.5];
coord1 = getProjectionCoords(xyz1, 1, M1);

%do the second cube 
xyz2 = [-0.5 ;6.5;6.5];
coord2 = getProjectionCoords(xyz2, 1, M1);


%do the third cube
xyz3 = [4.5;-0.5;3.5];

coord3 = getProjectionCoords(xyz3, 1, M1);


% load image 
img = imread('view1.jpg'); 
figure; 
imshow(img)
hold on 
%plot the cubes using a modified subplotFaces
subPlotFacesMod(coord1)
subPlotFacesMod(coord2)
subPlotFacesMod(coord3)


%% view 2
%create XYZ for 18 points view1: 
view2 = imread('view2.jpg');
[xy, XYZ] = getCalibrationPoints(18,view2);
%preappend

M1 = estimateProjectionMatrix(xy,XYZ);

xyz1 = [-0.5;-0.5;0.5];
coord1 = getProjectionCoords(xyz1, 1, M1);

%do the second cube 
xyz2 = [-0.5 ;6.5;6.5];
coord2 = getProjectionCoords(xyz2, 1, M1);


%do the third cube
xyz3 = [4.5;-0.5;3.5];

coord3 = getProjectionCoords(xyz3, 1, M1);


% load image 
img = imread('view2.jpg'); 
figure; 
imshow(img)
hold on 
%plot the cubes using a modified subplotFaces
subPlotFacesMod(coord1)
subPlotFacesMod(coord2)
subPlotFacesMod(coord3)

%% view 3

%create XYZ for 18 points view1: 
view3 = imread('view3.jpg');
[xy, XYZ] = getCalibrationPoints(18,view3);

% als je niet alles wil clicked 4 * 18 : 
% xy = [190,353.000000000000;221,356.000000000000;252,360.000000000000;293,361.000000000000;331,353.000000000000;364,345.000000000000;193,401.000000000000;223,406.000000000000;255,412.000000000000;295,413.000000000000;332,402.000000000000;367,393.000000000000;194,449.000000000000;225,455.000000000000;258,464.000000000000;295,463.000000000000;335,452.000000000000;368,441.000000000000]
% XYZ is gelijk als hiervoor bij 18 punten 

M1 = estimateProjectionMatrix(xy,XYZ);

xyz1 = [-0.5;-0.5;0.5];
coord1 = getProjectionCoords(xyz1, 1, M1);

%do the second cube 
xyz2 = [-0.5 ;6.5;6.5];
coord2 = getProjectionCoords(xyz2, 1, M1);


%do the third cube
xyz3 = [4.5;-0.5;3.5];

coord3 = getProjectionCoords(xyz3, 1, M1);


% load image 
img = imread('view3.jpg'); 
figure; 
imshow(img)
hold on 
%plot the cubes using a modified subplotFaces
subPlotFacesMod(coord1)
subPlotFacesMod(coord2)
subPlotFacesMod(coord3)